<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" xmlns="http://www.w3.org/1999/xhtml">
    <title>Налаштування робочих днів</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script th:inline="javascript" type="text/javascript">
        /*<![CDATA[*/
        function showForYear() {
            const enterpriseId = /*[[${enterpriseId}]]*/ '0'
            const departmentId = /*[[${departmentId}]]*/ '0'
            const year = $('#year').val()
            window.location = '/sections/enterprises/' + enterpriseId + '/departments/' + departmentId + '/working-days?year=' + year
        }

        function generate(year) {
            const min = 10;
            const max = 23;
            const table = document.getElementById("data-table");
            table.rows[1].cells[1].children[0].children[0].value = year;
            for (let i = 3, row; row = table.rows[i], i < 15; i++) {
                for (let j = 1, col; col = row.cells[j]; j++) {
                    col.children[0].children[0].value = getRandomInt(min, max);
                }
            }
            $("#save-btn").click();
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min);
        }

        /*]]>*/
    </script>
</head>
<body>
<style>
    table {
        border: 1px solid black;
        table-layout: fixed;
        max-width: 300px;
        width: 100%;
    }

    th, td {
        text-align: center;
        border: 1px solid black;
        overflow: hidden;
        max-width: 50px;
        width: 100%;
    }

    .month-value {
        border: none;
        width: 100%;
        text-align: center;
    }

    .year-value {
        border: none;
        width: 100%;
        text-align: center;
    }

    input:focus {
        outline: none;
    }

    .button {
        font-size: 12px;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<!--<input class="ui-btn ui-shadow" type="button" value="2013" onclick="generate(2013)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2014" onclick="generate(2014)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2015" onclick="generate(2015)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2016" onclick="generate(2016)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2017" onclick="generate(2017)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2018" onclick="generate(2018)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2019" onclick="generate(2019)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2020" onclick="generate(2020)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2021" onclick="generate(2021)">-->
<!--<input class="ui-btn ui-shadow" type="button" value="2022" onclick="generate(2022)">-->
<form name="input"
      th:action="@{/sections/enterprises/{enterpriseId}/departments/{departmentId}/working-days(enterpriseId=${enterpriseId}, departmentId=${departmentId})}"
      method="post" th:object="${workingDays}">
    <table id="data-table" class="center">
        <tr>
            <th colspan="2" th:text="${'Відділ: ' + department.name}">Відділ</th>
        </tr>
        <tr>
            <th>Рік</th>
            <td><input id="year" class="year-value" th:field="*{year}"></td>
        </tr>
        <tr>
            <th>Місяць</th>
            <th>Кількість робочих днів</th>
        </tr>
        <tr>
            <th>Січень</th>
            <td><input class="month-value" th:field="*{january}"></td>
        </tr>
        <tr>
            <th>Лютий</th>
            <td><input class="month-value" th:field="*{february}"></td>
        </tr>
        <tr>
            <th>Березень</th>
            <td><input class="month-value" th:field="*{march}"></td>
        </tr>
        <tr>
            <th>Квітень</th>
            <td><input class="month-value" th:field="*{april}"></td>
        </tr>
        <tr>
            <th>Травень</th>
            <td><input class="month-value" th:field="*{may}"></td>
        </tr>
        <tr>
            <th>Червень</th>
            <td><input class="month-value" th:field="*{june}"></td>
        </tr>
        <tr>
            <th>Липень</th>
            <td><input class="month-value" th:field="*{july}"></td>
        </tr>
        <tr>
            <th>Серпень</th>
            <td><input class="month-value" th:field="*{august}"></td>
        </tr>
        <tr>
            <th>Вересень</th>
            <td><input class="month-value" th:field="*{september}"></td>
        </tr>
        <tr>
            <th>Жовтень</th>
            <td><input class="month-value" th:field="*{october}"></td>
        </tr>
        <tr>
            <th>Листопад</th>
            <td><input class="month-value" th:field="*{november}"></td>
        </tr>
        <tr>
            <th>Грудень</th>
            <td><input class="month-value" th:field="*{december}"></td>
        </tr>
    </table>
    <button class="ui-btn ui-shadow" id="save-btn" type="submit">Зберегти</button>
    <input class="ui-btn ui-shadow" type="button" onclick="showForYear()" value="Відобразити дані">
    <a class="ui-btn ui-shadow" href="/sections">На головну</a>
</form>
</body>
</html>