<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Додавання західу</title>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        table {
            border: 1px solid black;
            table-layout: fixed;
            max-width: 1200px;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            overflow: hidden;
            max-width: 300px;
            width: 100%;
        }

        .button {
            font-size: 12px;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/sections/enterprises/__${enterpriseId}__/departments/__${departmentId}__/activities/create}"
          method="post" th:object="${activity}">
        <ul data-role="listview" data-inset="true">
            <li class="ui-field-contain">
                <label for="name">Назва заходу</label>
                <input type="text" id="name" th:field="*{name}">
            </li>

            <li class="ui-field-contain">
                <div class="ui-field-contain">
                    <label for="parameter">Вид ресурсу</label>
                    <select id="parameter" th:field="*{parameterId}">
                        <th:block th:each="parameter : ${parameters}">
                            <option th:value="${parameter.id}" th:text="${parameter.name}"></option>
                        </th:block>
                    </select>
                </div>
            </li>

            <li class="ui-field-contain">
                <label for="description">Очікуваний ефект від впровадження</label>
                <input type="text" id="description" th:field="*{description}">
            </li>

            <li class="ui-field-contain">
                <label for="money">Кошти на впровадження, грн</label>
                <input type="text" id="money" th:field="*{money}">
            </li>

            <li class="ui-field-contain">
                <label for="financialSource">Джерело фінансування</label>
                <input type="text" id="financialSource" th:field="*{financialSource}">
            </li>

            <li class="ui-body ui-body-b">
                <button class="ui-btn ui-corner-all" type="submit">Зберегти</button>
            </li>
        </ul>
    </form>
</div>
<div class="ui-grid-a">
    <div class="ui-block-a">
        <a class="ui-btn ui-shadow" th:href="@{/sections/enterprises/__${enterpriseId}__/departments/__${departmentId}__/activities}" data-ajax="false">Список заходів</a>
    </div>
    <div class="ui-block-b">
        <a class="ui-btn ui-shadow" href="/sections" data-ajax="false">На головну</a>
    </div>
</div>
</body>
</html>