<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Графік</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script th:inline="javascript" type="text/javascript">
        /*<![CDATA[*/
        function showForYear() {
            const enterpriseId = /*[[${enterpriseId}]]*/ '0'
            const departmentId = /*[[${departmentId}]]*/ '0'
            const year = $('#year').val()
            window.location = '/units/enterprises/' + enterpriseId + '/departments/' + departmentId+ '/pie-chart?year=' + year
        }

        $(function () {
            drawCharts();
        });
        /*]]>*/
    </script>
</head>
<body>
<style>

    table {
        border: 1px solid black;
        table-layout: fixed;
    }

    th {
        border: 1px solid black;
        overflow: hidden;
        max-width: 50px;
    }

    td {
        border: 1px solid black;
        overflow: hidden;
        max-width: 300px;
    }

    input {
        max-width: 105px;
    }

    .button {
        font-size: 12px;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }

    canvas#monthChart {
        width: 1500px !important;
        height: 650px !important;
    }

    canvas#yearChart {
        width: 1275px !important;
        height: 650px !important;
        padding-top: 10px;
    }
</style>
<div>
    <label for="year">Введіть рік</label>
    <input type="text" id="year">
    <button class="button" onclick="showForYear()">Відобразити дані</button>
</div>
<div>
    <input class="button" type="button" value="Оновити графік" onclick="updateChart()">
    <a class="button" href="/units">На головну</a>
</div>
<div>
    <canvas id="pieChart"></canvas>
</div>
<div>
    <table th:if="${!pieChart.costs.isEmpty()}" id="consumption-data-table">
        <tbody id="consumption-table-body">
        <tr>
            <th></th>
            <th:block th:each="pr, stat : ${pieChart.costs}">
                <th th:text="${pr.key}"></th>
            </th:block>
        </tr>
        <tr>
            <th th:text="${year}"></th>
            <th:block th:each="pr, stat : ${pieChart.costs}">
                <td><input th:value="${pieChart.getYearInfo(pr.key).yearAverage()}"></td>
            </th:block>
        </tr>
        </tbody>
    </table>
</div>
<div th:if="${!pieChart.costs.isEmpty()}">
    <form name="input"
          th:action="@{/comments/pie-department(enterpriseId=${enterpriseId}, departmentId=${departmentId})}"
          method="post" th:object="${consumptionComment}">
        <p><label for="review">Коментарій для графіку споживань:</label></p>
        <textarea id="review" name="review" rows="4" cols="50" th:field="*{text}"></textarea>
        <br>
        <input type="submit" value="Зберегти">
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

<script>
    var randomColorGenerator = function () {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function drawPieChart() {
        let myDatasets = [];
        let myLabels = [];
        let backgroundColors = [];
        const table = document.getElementById("consumption-data-table");
        for (let i = 0, row; row = table.rows[i]; i++) {
            let tempData = [];
            let myLabel = "dummy";
            console.log(row);
            for (let j = 1, col; col = row.cells[j]; j++) {
                if (i === 0) {
                    myLabel = col.innerHTML;
                    myLabels.push(myLabel);
                    continue;
                }
                let tempValue = col.children[0].value;
                if (tempValue === "") {
                    tempValue = 0;
                }
                backgroundColors.push(randomColorGenerator());
                tempData.push(parseFloat(col.children[0].value));
            }
            myDatasets.push({
                data: tempData,
                backgroundColor: backgroundColors
            });
        }

        new Chart("pieChart", {
            type: "pie",
            data: {
                labels: myLabels,
                datasets: myDatasets
            },
            options: {
                title: {
                    display: true,
                    text: "Загальні витрати за рік для відділу"
                }
            }
        });
    }

    function drawCharts() {
        drawPieChart();
    }
</script>
</body>
</html>